<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="launch-screen-vc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="launch-screen-scene">
            <objects>
                <viewController id="launch-screen-vc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="launch-screen-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="launch-brand-stack">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="zen-Babel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="YES" minimumScaleFactor="0.6" translatesAutoresizingMaskIntoConstraints="NO" id="launch-title">
                                        <fontDescription key="fontDescription" type="serif" pointSize="52"/>
                                        <color key="textColor" red="0.17000000000000001" green="0.16000000000000000" blue="0.15000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="L O C A L   L L M   T R A N S L A T O R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="YES" minimumScaleFactor="0.7" translatesAutoresizingMaskIntoConstraints="NO" id="launch-subtitle">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.34999999999999998" blue="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="launch-safe-area"/>
                        <color key="backgroundColor" red="0.90000000000000002" green="0.90000000000000002" blue="0.91000000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="launch-brand-stack" firstAttribute="centerX" secondItem="launch-safe-area" secondAttribute="centerX" id="launch-center-x"/>
                            <constraint firstItem="launch-brand-stack" firstAttribute="centerY" secondItem="launch-safe-area" secondAttribute="centerY" id="launch-center-y"/>
                            <constraint firstItem="launch-brand-stack" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="launch-safe-area" secondAttribute="leading" constant="8" id="launch-leading-min"/>
                            <constraint firstItem="launch-brand-stack" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="launch-safe-area" secondAttribute="trailing" constant="-8" id="launch-trailing-max"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="launch-first-responder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
